# SS 43454 Xcover3 VE NVRAM 20150219

NVRAMRev=$Rev: 498373 $
sromrev=11
ccode=ALL
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304

xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
#boardflags=0x00080201
boardflags=0x00080001
boardflags2=0x40000000
boardflags3=0x48200100

phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,157,1,126,1,126,1,126,1,126

ag0=0
ag1=0

## new PA parameter after TSSI
#pa2ga0=0xff4f,0x1741,0xfd48
#pa2ga1=0xff5e,0x0fe8,0xfdd8
#pa5ga0=0xff4f,0x14C1,0xfd80,0xff4f,0x149d,0xfd83,0xff5c,0x153a,0xfd84,0xff8a,0x1655,0xfd94
#pa5ga1=0xff60,0x0dc4,0xfe0a,0xff55,0x0ca0,0xfe2b,0xff6a,0x0ddb,0xfe0a,0xff7f,0x0e43,0xfe03
pa2ga0=0xff92,0x17b7,0xfd83
pa2ga1=0xff14,0x10a0,0xfde7
pa5ga0=0xfff1,0x1685,0xfe0e,0xffee,0x1674,0xfe0d,0xffde,0x169d,0xfdff,0xffde,0x16bc,0xfdf5
pa5ga1=0x0037,0x0f08,0xfddf,0x0025,0x0ecd,0xfdec,0xffc5,0x0e61,0xfdf7,0xffc2,0x0e91,0xfdf2


cckpwroffset0=0

maxp2ga0=74
ofdmlrbw202gpo=0x0022
dot11agofdmhrbw202gpo=0x8866
mcsbw202gpo=0x88866433

maxp5ga0=74,74,74,74
mcsbw205glpo=0xaaaaaaaa
mcsbw205gmpo=0xaaaaaaaa
mcsbw205ghpo=0xaaaaaaaa

mcsbw405glpo=0xaaaaaaaa
mcsbw405gmpo=0xaaaaaaaa
mcsbw405ghpo=0xaaaaaaaa
mcsbw805glpo=0xaaaaaaaa
mcsbw805gmpo=0xaaaaaaaa
mcsbw805ghpo=0xaaaaaaaa

itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2
lowpowerrange2g=0
lowpowerrange5g=0
tworangetssi2g=1
tworangetssi5g=1

# LTECX flags
# WCI2
#ltecxmux=0
#ltecxpadnum=0x0504
#ltecxfnsel=0x22
#ltecxgcigpio=0x32
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

muxenab=0x10
vcodivmode=1
deadman_to=481500000

ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54

#dynamicsarctrl_2g=0x000000ac
#dynamicsarctrl_5g=0x000000ac

#rssi_delta
#rssi_delta_2g_c0=-2,-2,0,0
#rssi_delta_5gl_c0=-4,0,-4,0,-4,0
#rssi_delta_5gml_c0=-4,0,-4,0,-4,0
#rssi_delta_5gmu_c0=-4,0,-4,0,-4,0
#rssi_delta_5gh_c0=-4,0,-4,0,-4,0

powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,1,2,0
#powoffs5g20mtna0=0,0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0,0
#powoffs5g80mtna0=0,0,0,0,0
#sbpowoffs5g20mtna0=0,0,0,0
#sbpowoffs5g40mtna0=0,0,0,0
#sbpowoffs5g80mtna0=0,0,0,0 
ldo1=4
rawtempsense=0x1ff
cckPwrIdxCorr=3
dot11b_opts=0x3aa85
# 2G CH12/CH13 TX power limit 
fccpwrch12=30
fccpwrch13=30
fccpwroverride=0

#xtal_swcapio=0x8888